{
  "name": "tasktrace-mcp",
  "description": "Connects the local TaskTrace desktop app to Claude Code as an MCP server, exposing your work history, activity feeds, and screenshots.",
  "version": "1.8.0",
  "author": {
    "name": "TaskTrace",
    "email": "support@tasktrace.com"
  },
  "homepage": "https://tasktrace.com/docs",
  "repository": "https://github.com/warrenronsiek/TaskTraceMCPPlugin",
  "license": "MIT",
  "mcpServers": {
    "tasktrace": {
      "command": "/Applications/TaskTrace.app/Contents/MacOS/TaskTrace",
      "args": [
        "--mcp-stdio"
      ]
    }
  }
}
